Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="900" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Style="{DynamicResource NoChromeButton}" Height="55" HorizontalAlignment="Left" Margin="778,412,0,0" Name="exitButton" VerticalAlignment="Top" Width="100" Click="exitButton_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Resources\ExitHover.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources\Exit.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <DockPanel Height="268" HorizontalAlignment="Center" Margin="0,91,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="878" LastChildFill="False">
            <Button Style="{DynamicResource NoChromeButton}" Height="236" Name="wotlButton" Width="419" DockPanel.Dock="Left" Margin="10" Click="wotlButton_Click">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\Wrath of the Lamb.png"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0"/>
                                    <Setter Property="Source" Value="Resources\Wrath of the LambHover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Style="{DynamicResource NoChromeButton}" Height="236" Name="vanillaButton" Width="419" DockPanel.Dock="Right" Margin="10" Click="vanillaButton_Click">
                <Image Margin="0,-30,0,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resources\Binding of Isaac.png"/>
                            <Setter Property="Opacity" Value="0.7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1.0"/>
                                    <Setter Property="Source" Value="Resources\Binding of IsaacHover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
